---
---
<html>

<!--
  .___________.    _______.     ___      .___  ___. .______    __            ___     ___     ___     ___
  |           |   /       |    /   \     |   \/   | |   _  \  |  |          / _ \   / _ \   / _ \   / _ \
  `---|  |----`  |   (----`   /  ^  \    |  \  /  | |  |_)  | |  |  ______ | | | | | | | | | | | | | | | |
      |  |        \   \      /  /_\  \   |  |\/|  | |   ___/  |  | |______|| | | | | | | | | | | | | | | |
      |  |    .----)   |    /  _____  \  |  |  |  | |  |      |  |         | |_| | | |_| | | |_| | | |_| |
      |__|    |_______/    /__/     \__\ |__|  |__| | _|      |__|          \___/   \___/   \___/   \___/

  Hello there. While you are here, why don't you go give @tsampi_project a follow on twitter.
  To use this template, enable github pages on this repo or serve it locally with:
  `docker run --rm -v `pwd`:/site -p 4000:4000 andredumas/github-pages serve --watch`

  -->
  <head>
    <style>
      html {
          margin:    0 auto;
              max-width: 900px;
      }
      .post > p > a {
        color : white;
        text-decoration: solid
      }
      .post > a {
        color : white;
        text-decoration:none
      }
      body {

        font-family: monospace;
      }
      .posts {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .post {
        background: black;
        color: white;
        padding: .6em;
        font-size: 1.3em;
        margin: 0.6em 0;
      }
      .post:target {
        background: white;
        color: black;
      }
      .post:target a {
        background: white;
        color: black;
      }
      ul p {
        display: inline
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
      {% capture data %}{% include_relative README.md %}
      {% endcapture %}{{ data | replace: "](./", "](#" | markdownify  }}
    <ul class="posts">
      {% for post in site.static_files %}
      {% if post.path contains '/data/' %}
      <li class="post" id="{{ post.path | replace: '/data/' , '' }}">
      {% capture data %}{% include_relative {{ post.path }} %}
      {% endcapture %}{{ data | xml_escape }}
      <a href="#{{ post.path | replace: '/data/' , '' }}">#</a>
      </li>
      {% endif %}
      {% endfor %}
    </ul>
  </body>
</html>
